{
    "name": "planck-js",
    "version": "0.2.7",
    "description": "2D JavaScript physics engine for cross-platform HTML5 game development",
    "homepage": "http://shakiba.me/planck.js",
    "keywords": [
        "box2d",
        "html5",
        "javascript",
        "game",
        "physics",
        "engine",
        "2d",
        "mobile"
    ],
    "license": "zlib",
    "repository": {
        "type": "git",
        "url": "git://github.com/shakiba/planck.js.git"
    },
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "dist/",
        "doc/",
        "lib/",
        "test/",
        "testbed/"
    ],
    "author": "Ali Shakiba",
    "contributors": [
        {
            "name": "Ali Shakiba",
            "url": "http://shakiba.me/planck.js"
        },
        {
            "name": "Erin Catto",
            "url": "http://box2d.org/"
        }
    ],
    "devDependencies": {
        "browserify": "^8.1.3",
        "browserify-middleware": "^7.0.0",
        "dtslint": "^0.3.0",
        "expect.js": "*",
        "express": "^4.13.4",
        "gulp": "*",
        "gulp-header": "^1.7.1",
        "gulp-rename": "^1.2.0",
        "gulp-uglify": "*",
        "gulp-util": "^3.0.5",
        "handlebars": "^4.0.6",
        "nodemon": "^1.11.0",
        "serve-index": "^1.7.3",
        "sinon": "*",
        "stage-js": "^0.8.10",
        "tslint": "^5.11.0",
        "typescript": "^3.0.3",
        "uglifyify": "^3.0.1",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.0.0",
        "vinyl-transform": "^1.0.0",
        "babel-cli": "latest",
        "babel-core": "latest",
        "babel-plugin-add-module-exports": "latest",
        "babel-plugin-transform-es2015-modules-commonjs": "latest",
        "babel-polyfill": "latest",
        "babel-preset-env": "latest",
        "babel-preset-es2015-without-strict": "latest"
    },
    "scripts": {
        "test": "mocha test/*.js",
        "dist": "gulp",
        "testbed": "nodemon testbed/server.js",
        "compile-libSolverjs": "babel lib\\Solver.js -o lib\\Solver.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libContactjs": "babel lib\\Contact.js -o lib\\Contact.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libFixturejs": "babel lib\\Fixture.js -o lib\\Fixture.js --require babel-polyfill --presets es2015-without-strict",
        "compile-liblicensejs": "babel lib\\license.js -o lib\\license.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libManifoldjs": "babel lib\\Manifold.js -o lib\\Manifold.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libSettingsjs": "babel lib\\Settings.js -o lib\\Settings.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libshapeCollideCirclePolygonejs": "babel lib\\shape\\CollideCirclePolygone.js -o lib\\shape\\CollideCirclePolygone.js --require babel-polyfill --presets es2015-without-strict",
        "compile-testCCDTestjs": "babel test\\CCDTest.js -o test\\CCDTest.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libutilPooljs": "babel lib\\util\\Pool.js -o lib\\util\\Pool.js --require babel-polyfill --presets es2015-without-strict",
        "compile-testMathTestjs": "babel test\\MathTest.js -o test\\MathTest.js --require babel-polyfill --presets es2015-without-strict",
        "compile-testPoolTestjs": "babel test\\PoolTest.js -o test\\PoolTest.js --require babel-polyfill --presets es2015-without-strict",
        "compile-testbedindexjs": "babel testbed\\index.js -o testbed\\index.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libcommonRotjs": "babel lib\\common\\Rot.js -o lib\\common\\Rot.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libutilTimerjs": "babel lib\\util\\Timer.js -o lib\\util\\Timer.js --require babel-polyfill --presets es2015-without-strict",
        "compile-testBasicTestjs": "babel test\\BasicTest.js -o test\\BasicTest.js --require babel-polyfill --presets es2015-without-strict",
        "compile-testbedclientjs": "babel testbed\\client.js -o testbed\\client.js --require babel-polyfill --presets es2015-without-strict",
        "compile-testbedserverjs": "babel testbed\\server.js -o testbed\\server.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libcommonMathjs": "babel lib\\common\\Math.js -o lib\\common\\Math.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libcommonVec2js": "babel lib\\common\\Vec2.js -o lib\\common\\Vec2.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libcommonVec3js": "babel lib\\common\\Vec3.js -o lib\\common\\Vec3.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libutilcommonjs": "babel lib\\util\\common.js -o lib\\util\\common.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libutilcreatejs": "babel lib\\util\\create.js -o lib\\util\\create.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libcommonMat22js": "babel lib\\common\\Mat22.js -o lib\\common\\Mat22.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libcommonMat33js": "babel lib\\common\\Mat33.js -o lib\\common\\Mat33.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libcommonstatsjs": "babel lib\\common\\stats.js -o lib\\common\\stats.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libcommonSweepjs": "babel lib\\common\\Sweep.js -o lib\\common\\Sweep.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libutiloptionsjs": "babel lib\\util\\options.js -o lib\\util\\options.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libcollisionAABBjs": "babel lib\\collision\\AABB.js -o lib\\collision\\AABB.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libshapeBoxShapejs": "babel lib\\shape\\BoxShape.js -o lib\\shape\\BoxShape.js --require babel-polyfill --presets es2015-without-strict",
        "compile-testCollisionTestjs": "babel test\\CollisionTest.js -o test\\CollisionTest.js --require babel-polyfill --presets es2015-without-strict",
        "compile-testtestutilmemojs": "babel test\\testutil\\memo.js -o test\\testutil\\memo.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libcommonJacobianjs": "babel lib\\common\\Jacobian.js -o lib\\common\\Jacobian.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libcommonPositionjs": "babel lib\\common\\Position.js -o lib\\common\\Position.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libcommonVelocityjs": "babel lib\\common\\Velocity.js -o lib\\common\\Velocity.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libjointGearJointjs": "babel lib\\joint\\GearJoint.js -o lib\\joint\\GearJoint.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libjointRopeJointjs": "babel lib\\joint\\RopeJoint.js -o lib\\joint\\RopeJoint.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libjointWeldJointjs": "babel lib\\joint\\WeldJoint.js -o lib\\joint\\WeldJoint.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libshapeEdgeShapejs": "babel lib\\shape\\EdgeShape.js -o lib\\shape\\EdgeShape.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libcommonTransformjs": "babel lib\\common\\Transform.js -o lib\\common\\Transform.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libjointMotorJointjs": "babel lib\\joint\\MotorJoint.js -o lib\\joint\\MotorJoint.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libjointMouseJointjs": "babel lib\\joint\\MouseJoint.js -o lib\\joint\\MouseJoint.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libjointWheelJointjs": "babel lib\\joint\\WheelJoint.js -o lib\\joint\\WheelJoint.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libshapeChainShapejs": "babel lib\\shape\\ChainShape.js -o lib\\shape\\ChainShape.js --require babel-polyfill --presets es2015-without-strict",
        "compile-testtestutilexpectjs": "babel test\\testutil\\expect.js -o test\\testutil\\expect.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libjointPulleyJointjs": "babel lib\\joint\\PulleyJoint.js -o lib\\joint\\PulleyJoint.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libshapeCircleShapejs": "babel lib\\shape\\CircleShape.js -o lib\\shape\\CircleShape.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libcollisionDistancejs": "babel lib\\collision\\Distance.js -o lib\\collision\\Distance.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libshapePolygonShapejs": "babel lib\\shape\\PolygonShape.js -o lib\\shape\\PolygonShape.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libjointDistanceJointjs": "babel lib\\joint\\DistanceJoint.js -o lib\\joint\\DistanceJoint.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libjointFrictionJointjs": "babel lib\\joint\\FrictionJoint.js -o lib\\joint\\FrictionJoint.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libjointRevoluteJointjs": "babel lib\\joint\\RevoluteJoint.js -o lib\\joint\\RevoluteJoint.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libshapeCollideCirclejs": "babel lib\\shape\\CollideCircle.js -o lib\\shape\\CollideCircle.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libcollisionBroadPhasejs": "babel lib\\collision\\BroadPhase.js -o lib\\collision\\BroadPhase.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libjointPrismaticJointjs": "babel lib\\joint\\PrismaticJoint.js -o lib\\joint\\PrismaticJoint.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libshapeCollidePolygonjs": "babel lib\\shape\\CollidePolygon.js -o lib\\shape\\CollidePolygon.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libcollisionDynamicTreejs": "babel lib\\collision\\DynamicTree.js -o lib\\collision\\DynamicTree.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libcollisionTimeOfImpactjs": "babel lib\\collision\\TimeOfImpact.js -o lib\\collision\\TimeOfImpact.js --require babel-polyfill --presets es2015-without-strict",
        "compile-gulpfilejs": "babel gulpfile.js -o gulpfile.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libBodyjs": "babel lib\\Body.js -o lib\\Body.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libRopejs": "babel lib\\Rope.js -o lib\\Rope.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libshapeCollideEdgeCirclejs": "babel lib\\shape\\CollideEdgeCircle.js -o lib\\shape\\CollideEdgeCircle.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libindexjs": "babel lib\\index.js -o lib\\index.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libJointjs": "babel lib\\Joint.js -o lib\\Joint.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libshapeCollideEdgePolygonjs": "babel lib\\shape\\CollideEdgePolygon.js -o lib\\shape\\CollideEdgePolygon.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libShapejs": "babel lib\\Shape.js -o lib\\Shape.js --require babel-polyfill --presets es2015-without-strict",
        "compile-libWorldjs": "babel lib\\World.js -o lib\\World.js --require babel-polyfill --presets es2015-without-strict",
        "compile-1_script": "npm run compile-libSolverjs && npm run compile-libContactjs && npm run compile-libFixturejs && npm run compile-liblicensejs && npm run compile-libManifoldjs && npm run compile-libSettingsjs && npm run compile-libshapeCollideCirclePolygonejs && npm run compile-testCCDTestjs && npm run compile-libutilPooljs && npm run compile-testMathTestjs && npm run compile-testPoolTestjs && npm run compile-testbedindexjs && npm run compile-libcommonRotjs && npm run compile-libutilTimerjs && npm run compile-testBasicTestjs && npm run compile-testbedclientjs && npm run compile-testbedserverjs && npm run compile-libcommonMathjs && npm run compile-libcommonVec2js && npm run compile-libcommonVec3js",
        "compile-2_script": "npm run compile-libutilcommonjs && npm run compile-libutilcreatejs && npm run compile-libcommonMat22js && npm run compile-libcommonMat33js && npm run compile-libcommonstatsjs && npm run compile-libcommonSweepjs && npm run compile-libutiloptionsjs && npm run compile-libcollisionAABBjs && npm run compile-libshapeBoxShapejs && npm run compile-testCollisionTestjs && npm run compile-testtestutilmemojs && npm run compile-libcommonJacobianjs && npm run compile-libcommonPositionjs && npm run compile-libcommonVelocityjs && npm run compile-libjointGearJointjs && npm run compile-libjointRopeJointjs && npm run compile-libjointWeldJointjs && npm run compile-libshapeEdgeShapejs && npm run compile-libcommonTransformjs && npm run compile-libjointMotorJointjs",
        "compile-3_script": "npm run compile-libjointMouseJointjs && npm run compile-libjointWheelJointjs && npm run compile-libshapeChainShapejs && npm run compile-testtestutilexpectjs && npm run compile-libjointPulleyJointjs && npm run compile-libshapeCircleShapejs && npm run compile-libcollisionDistancejs && npm run compile-libshapePolygonShapejs && npm run compile-libjointDistanceJointjs && npm run compile-libjointFrictionJointjs && npm run compile-libjointRevoluteJointjs && npm run compile-libshapeCollideCirclejs && npm run compile-libcollisionBroadPhasejs && npm run compile-libjointPrismaticJointjs && npm run compile-libshapeCollidePolygonjs && npm run compile-libcollisionDynamicTreejs && npm run compile-libcollisionTimeOfImpactjs && npm run compile-gulpfilejs && npm run compile-libBodyjs && npm run compile-libRopejs",
        "compile-4_script": "npm run compile-libshapeCollideCirclePolygonejs && npm run compile-testCCDTestjs && npm run compile-libutilPooljs && npm run compile-testMathTestjs && npm run compile-testPoolTestjs && npm run compile-testbedindexjs && npm run compile-libcommonRotjs && npm run compile-libutilTimerjs && npm run compile-testBasicTestjs && npm run compile-testbedclientjs && npm run compile-testbedserverjs && npm run compile-libcommonMathjs && npm run compile-libcommonVec2js && npm run compile-libcommonVec3js && npm run compile-libutilcommonjs && npm run compile-libutilcreatejs && npm run compile-libcommonMat22js && npm run compile-libcommonMat33js && npm run compile-libcommonstatsjs && npm run compile-libcommonSweepjs",
        "compile-5_script": "npm run compile-libutiloptionsjs && npm run compile-libcollisionAABBjs && npm run compile-libshapeBoxShapejs && npm run compile-testCollisionTestjs && npm run compile-testtestutilmemojs && npm run compile-libcommonJacobianjs && npm run compile-libcommonPositionjs && npm run compile-libcommonVelocityjs && npm run compile-libjointGearJointjs && npm run compile-libjointRopeJointjs && npm run compile-libjointWeldJointjs && npm run compile-libshapeEdgeShapejs && npm run compile-libcommonTransformjs && npm run compile-libjointMotorJointjs && npm run compile-libjointMouseJointjs && npm run compile-libjointWheelJointjs && npm run compile-libshapeChainShapejs && npm run compile-testtestutilexpectjs && npm run compile-libjointPulleyJointjs && npm run compile-libshapeCircleShapejs",
        "compile-6_script": "npm run compile-libcollisionDistancejs && npm run compile-libshapePolygonShapejs && npm run compile-libjointDistanceJointjs && npm run compile-libjointFrictionJointjs && npm run compile-libjointRevoluteJointjs && npm run compile-libshapeCollideCirclejs && npm run compile-libcollisionBroadPhasejs && npm run compile-libjointPrismaticJointjs && npm run compile-libshapeCollidePolygonjs && npm run compile-libcollisionDynamicTreejs && npm run compile-libcollisionTimeOfImpactjs && npm run compile-gulpfilejs && npm run compile-libBodyjs && npm run compile-libRopejs && npm run compile-libshapeCollideEdgeCirclejs && npm run compile-libindexjs && npm run compile-libJointjs && npm run compile-libshapeCollideEdgePolygonjs && npm run compile-libShapejs && npm run compile-libWorldjs",
        "compile": "npm run compile-1_script && npm run compile-2_script && npm run compile-3_script && npm run compile-4_script && npm run compile-5_script && npm run compile-6_script"
    }
}